<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        .content {
            background-color: rgb(82, 81, 81);
            position: absolute;
            width: 375px;
            height: 667px;
            overflow: hidden;
            overflow-x: hidden;
            padding: 0px 0px 0px 0px;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        .button {
            width: 120px;
            margin: 15px auto;
        }

        .titleBlock {
            background-color: rgb(164, 162, 166);
            width: 100%;
            height: 25px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        .button1 {
            background-color: bisque;
            width: 120px;
            margin: 15px auto;
        }

        .titleBlock1 {
            background-color: rgb(159, 138, 179);
            width: 100%;
            height: 25px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
    </style>
    <title>mmsdk-auth</title>

    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
        </div>
        <div class="titleBlock">
            auth demo
        </div>
        <button type="button" class="button" onclick="ReturnToApp()">ReturnToApp</button>
    </div>

    <script>
        // for test android ios pc mc
        // alert(navigator.userAgent);
        // Android or iOS
        // window.uePlatform
        var vConsole = new window.VConsole();

        function ReturnToApp() {
           
            console.log("ReturnToApp 1");

             window.location.href= "TantalumApp://com.MixMarvel.Tantalum/auth";
            //window.location.href= "torusapp://com.torus.Web3AuthUnity/auth";

            console.log("ReturnToApp 2");
        }

    </script>
</body>

</html>